35
394
a=3+ 2
$a + 2
fed=    2.3 -2
b= 2 +   311
c= 2  + $fed
2244324.4 + $b * 2 / 3 * (34 - -2)
d= -3 +     -5
-5 + 2
3 +-2
-(3 + 34)
-(-(-3))*$d

(3$x - 2$s) - (2 + (-(3+2)))
a
3 * (3 = 2)
2.4.3 - 2
x= 2.3. - 2
x= 2.3.3 - 2
2. + 3
v= 3. - 5
a= .45 + 2
.39 - 2
a = fdf
a= fdf
$s=2
&s = 2
a b= 2 + 2
sd4g= 2
df;x!= 2
sfdg$dsf= 2
//something
w= 1 - c$w
2244324.4 + $b * 2 / 3 * (34 - -2)

output: first 13 valid, second 22 invalid

2
b= 2 +   311
2244324.4 + $b * 2 / 3 * (34 - -2)